{{- if eq .Values.config.storage.engine "blocks" -}}
{{- if .Values.purger.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cortex.purgerFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cortex.purgerLabels" . | nindent 4 }}
    {{- with .Values.purger.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- toYaml .Values.purger.service.annotations | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.config.server.http_listen_port }}
      protocol: TCP
      name: http-metrics
      targetPort: http-metrics
  selector:
    {{- include "cortex.purgerSelectorLabels" . | nindent 4 }}
{{- end -}}
{{- end -}}
